{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://localhost/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDeveloperTokenProvider=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.Messaging.ServiceBus": "Debug"
    }
  },
  "AllowedHosts": "*",
  "DISTRIBUTOR_NAME": "Hargreaves Lansdown"
}
